{
  "cleanUrls": true,
  "headers": [
    {
      "source": "/Race_Shed_Fantasy_LeagueV1.xlsx",
      "headers": [
        { "key": "Cache-Control", "value": "no-store, max-age=0" }
      ]
    },
    {
      "source": "/assets/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=3600" }
      ]
    }
  ]
}
